<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	</head>
	<body>
		<h1>My Food Tracker</h1>
		<a href="{% url 'auth_logout' %}">Logout</a> <br /><br />

		<a href="{% url 'auth_password_change' %}">Change Password</a> <br /><br />

		<a href="{% url 'food:add-meal' %}" class="btn btn-success">Add Meal</a> <br /> <br />

		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th>Food</th>
					<th>Meal Time</th>
					<th>Calories</th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				{% for meal in meals %}
				<tr>
					<td>{{ meal.food }}</td>
					<td>{{ meal.get_meal_time_display }}</td>
					<td>{{ meal.get_calories }}</td>
					<td>
						<a href="" class="btn btn-info">View</a> 
					</td>
					<td>
						<a href="{% url 'food:update-meal' meal.id %}" class="btn btn-primary">Update</a> 
					</td>
					<td>
						<a href="{% url 'food:delete-meal' meal.id %}" class="btn btn-danger">Delete</a> 
					</td>
					<td>
						<a href="{% url 'food:view-meal' meal.id %}" class="btn btn-primary">View</a> 
					</td>				

				</tr>
				{% empty %}
				<tr>
					<td colspan="6">No meals yet</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</body>
</html>